; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="HexaEngine"
config/description="HexaEngine allows you to make games for the HexaBit game console.
"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.4")
run/low_processor_mode=true
config/icon="res://icon.svg"

[autoload]

Global="*res://global.gd"

[display]

window/size/viewport_width=640
window/size/viewport_height=360
window/size/resizable=false
window/energy_saving/keep_screen_on=false

[gui]

theme/default_font_subpixel_positioning=0
theme/default_font_generate_mipmaps=true

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.388235, 0.396078, 0.388235, 1)
